import Head from 'next/head'
import {Authenticator} from "@aws-amplify/ui-react";
import '@aws-amplify/ui-react/styles.css';
import {Amplify, API, Auth} from "aws-amplify";

Amplify.configure({
  aws_project_region: 'ap-southeast-1', // (optional) Default region for project,
  aws_cognito_region: 'ap-southeast-1', // (required) - Region where Amazon Cognito project was created
  aws_user_pools_id: 'ap-southeast-1_tSzlU4ao3', // (optional) -  Amazon Cognito User Pool ID
  aws_user_pools_web_client_id: '4jcfca81u7afqd79h5uu8hhgel', // (optional) - Amazon Cognito App Client ID (App client secret needs to be disabled)
  aws_mandatory_sign_in: 'enable',
  aws_cloud_logic_custom: [
    {
      name: 'sls-api', // (required) - API Name (This name is used used in the client app to identify the API - API.get('your-api-name', '/path'))
      endpoint: 'https://a1y0gxhv90.execute-api.ap-southeast-1.amazonaws.com/dev', // (required) -API Gateway URL + environment
      region: 'ap-southeast-1' // (required) - API Gateway region
    }
  ]
})
export default function Home() {

  const getUser = async () => {
    const user = await Auth.currentAuthenticatedUser();
    console.log(user);
    const idToken = user.signInUserSession.idToken.jwtToken;
    console.log(idToken);
    const myInit = {
      headers: {
        'Authorization': idToken
      }, // OPTIONAL
    };
    API.get('sls-api', '/lsl-auth', myInit)
      .then((response) => {
        // Add your code here
        console.log(response)
      })
      .catch((error) => {
        console.log(error.response);
      });
  }
  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <h1>Welcome to my AWS</h1>
        <Authenticator loginMechanisms={['email']} signUpAttributes={[
            'name',
        ]} socialProviders={['amazon', 'apple', 'facebook', 'google']}>
            {({ signOut, user }) => (
                <main>
                    <h1>Hello {user.attributes.email}</h1>
                    <button onClick={getUser}>Get user info</button>
                    <button onClick={signOut}>Sign out</button>
                </main>
            )}
        </Authenticator>
    </>
  )
}
